<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/homeNavGraph"
            app:startDestination="@id/userFragment"
    >

    <fragment
        android:id="@+id/userFragment"
        android:name="io.mochadwi.view.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/post_fragment"/>

</navigation>