<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:progress="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="androidx.core.content.res.ResourcesCompat"/>

        <import type="io.mochadwi.R"/>

        <variable
            name="vm"
            type="io.mochadwi.util.base.BaseViewModel"/>

    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="@dimen/dimens_96dp"
            android:layout_height="@dimen/dimens_96dp"
            android:indeterminateDrawable="@drawable/ic_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            progress:isLoading="@{vm.progress}"
            tools:visibility="visible"/>

    </merge>
</layout>