<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="item"
            type="io.mochadwi.view.post.list.PostItem"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainWhiteDark">

        <TextView
            android:id="@+id/tvPostBody"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_200dp"
            android:text="@{item.body ?? `body_content`}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/dimens_16dp"
            android:text="@{item.title ?? `Product Name`}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostBody"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>