<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="io.mochadwi.R"/>

        <variable
            name="vm"
            type="io.mochadwi.view.user.UserViewModel"/>

        <variable
            name="listener"
            type="io.mochadwi.util.base.BaseUserActionListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainWhiteDark">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshPaginate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.isError ? View.GONE : View.VISIBLE}"
            app:setOnRefreshListener="@{() -> listener.onRefresh()}"
            app:setRefreshing="@{vm.isRefreshing}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/list"
                    layout="@layout/custom_list"
                    bind:isGrid="@{true}"
                    bind:layoutId="@{R.layout.user_item}"
                    bind:list="@{vm.userListSet}"
                    bind:spanCount="@{2}"
                    bind:vm="@{vm}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/error"
            layout="@layout/custom_error"
            bind:errMsg="@{vm.errMsg}"
            bind:vm="@{vm}"
            tools:visibility="invisible"/>

        <include
            android:id="@+id/loading"
            layout="@layout/custom_loading"
            bind:vm="@{vm}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>